# Application
NODE_ENV=development
PORT=3000

# Database
DB_NAME=modern_api
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/modern_api

# PgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_SERVER_MODE=False
PGADMIN_MASTER_PASSWORD_REQUIRED=False

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d